<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="main.css">

        <title>TRAVERSY - BREAKING BAD</title>
    </head>

    <body>
        <div class='container'>
            <!-- <img src='images/spinner.gif' alt='Loading' /> -->

            <header class='center'>
                <img src='images/logo.png' alt='' />
            </header>

            <section class='search'>
                <form>
                    <input
                        id="search"
                        type="text"
                        class="form-control"
                        placeholder="Search characters"
                        value=""
                    />
                </form>
            </section>

            <section class='cards'>
                
            </section>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>